# my-social-media

./: my-social-media.sln
Application/: Application.csproj
Application/Dtos/: AccountDto.cs  PostDto.cs  UserDto.cs
Application/Extensions/: DependencyInjection.cs  ServiceExtensions.cs
Application/Features/Command/Chats/Create/: SendMessageCommand.cs  SendMessageCommandHandler.cs
Application/Features/Command/Profiles/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
Application/Features/Query/Accounts/: GenerateTokenQuery.cs  GetAllUsersQuery.cs  GetAllUsersQueryHandker.cs
Application/Features/Query/Chats/: GetAllMessagesQuery.cs  GetAllMessagesQueryHandler.cs  SearchUserByNameQuery.cs  SearchUserByNameQueryHandler.cs
Application/Features/Query/Profiles/: GetProfileQuery.cs  GetProfileQueryHandler.cs
Application/Services/Accounts/: AccountService.cs  IAccountService.cs
Application/Services/Chats/: ChatService.cs  IChatService.cs
Application/Services/Follows/: FollowService.cs  IFollowService.cs
Application/Services/Posts/: IPostService.cs  PostService.cs
Application/Services/Profiles/: IProfileService.cs  ProfileService.cs
Domain/Entities/: ApplicationUser.cs  Chat.cs  Comment.cs  Like.cs  Message.cs  Post.cs  User.cs
Domain/Repositories/: IAccountRepository.cs  IChatRepository.cs  IFollowRepository.cs  IFriendRepository.cs  IPostRepository.cs  IProfileRepository.cs
Infrastructure/: DapperContext.cs  EfContext.cs  Infrastructure.csproj
Infrastructure/Repositories/: AccountRepository.cs  ChatRepository.cs  FollowRepository.cs  PostRepository.cs  ProfileRepository.cs
Shared/: Shared.csproj
Shared/Exceptions/: BaseException.cs
Shared/Exceptions/Accounts/: AccountException.cs
Shared/Exceptions/Chats/: ChatException.cs
Shared/Exceptions/Follows/: FollowException.cs
Shared/Exceptions/Posts/: PostException.cs
Shared/Exceptions/Profiles/: ProfileException.cs
Test/: Test.csproj
Test/Mocks/: AccountMocks.cs  ChatMocks.cs  FollowMocks.cs  PostMocks.cs  ProfileMocks.cs
Test/Services/Accounts/: AccountServiceTests.cs
Test/Services/Chats/: ChatServiceTest.cs  ChatServiceTests.cs
Test/Services/Follows/: FollowServiceTests.cs
Test/Services/Posts/: PostServiceTest.cs
Test/Services/Profiles/: ProfileServiceTest.cs
my-social-media/: Program.cs  WeatherForecast.cs  appsettings.json  my-social-media.csproj
my-social-media/Controllers/: AccountController.cs  BaseController.cs  ChatController.cs  FollowController.cs  PostController.cs  ProfileController.cs  WeatherForecastController.cs
my-social-media/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
my-social-media/Properties/: launchSettings.json
